Ajmery Glory-----------------Sadarghat----------------Chandara
Achim Poribahan--------------Gabtoli------------------Banasree
Agradut-----------------------Savar-------------------Notun Bazar
Airport (BAT)----------------Fulbaria-----------------Abdullahpur
Akash------------------------Kadamtali----------------Tongi
Akik-------------------------Ansar Camp---------------Uttar Badda
Al Madina Plus one-----------Nandan Park--------------Kamalapur
Alif Enterprise--------------Mirpur 14----------------Nandan Park
Al Makka Transport-----------Motjheel-----------------Mirpur 1
Arnob------------------------Hemayatpur---------------Demra Staff Quater
Arshirbad--------------------Duaripara----------------Azimpur
Asmani-----------------------Dhour--------------------Madanpur
ATCL-------------------------Mohammadpur--------------Notre Dame Collage
Ayat-------------------------Chiriyakhana-------------Kamalapur
Anabil Super-----------------Sing Bord----------------Gazipur Chourasta
Ashulia Classic--------------Nobinagor----------------Satrasta
Bahon------------------------Mirpur 14----------------Khilgaon
Bikash-----------------------Azimpur------------------Kamarpara
BRTC-------------------------Mohammadpur--------------Kuril Bishwa Road
BRTC-------------------------Mohammadpur--------------Motijheel
BRTC-------------------------Motjheel-----------------Chandara
BRTC-------------------------Motijheel----------------Abdullahpur
BRTC-------------------------Kamalapur----------------Kuril Bishwa Road
BRTC-------------------------Vulta--------------------Kuril Bishwa Road
BRTC-------------------------Gabtoli------------------Gazipur Chourasta
BRTC-------------------------Balughat-----------------Motijheel
Baishakhi--------------------Savar--------------------Notun Bazar
Balaka-----------------------Sayedabad----------------Gazipur Chourasta
Basumati---------------------Gabtoli------------------Maowa
Basumati Transport-----------Gabtoli------------------Gazipur Chourasta
Best Shatabdi(AC)------------Azimpur------------------Diabari
Best Transport---------------Mirpur 10----------------Jatrabari
Bhuyan Paribahon-------------Japan Garden City--------Abdullahpur
Bihango Poribahan------------Azimpur------------------Duaripara
Bikalpa Auto Servise---------Mirpur 12----------------Motijheel
Bikalpo City Super Services--Mirpur 12----------------Dakeshwari
Bikash Paribahan-------------Sing Bord----------------Dhour
Bondhu paribahan-------------Gulistan-----------------Notun Bazar
Borak------------------------Palashi------------------Meghna Ghat
Boshumoti--------------------Gazipur Chourasta--------Gabtoli
Brihottor Mirpur-------------Chiriyakhana-------------Chandara
BRTC Articulated-------------Balughat-----------------Motijheel
Cantonment Mini Servise------Mohakhali----------------Mirpur 14
Cantonment Bus Service-------Mirpur 14----------------Saver
City Link--------------------Chhittagong Road---------Ghatar Char
Champion---------------------Vashantek----------------Gabtoli
Dewan------------------------Azimpur------------------Kuril Bishwa Road
Dhaka Chaka------------------Banani-------------------Notun Bazar
D Link-----------------------Fulbaria-----------------Dhamrai
D One Transport--------------Motijheel----------------Kamalapur
Deepan-----------------------Tajmahal Road------------Arambagh
Desh Bangla------------------Postagola----------------Kamarpara
Dhaka Chaka------------------Police Plaza-------------Gulshan 2
Dhaka metro Service----------Mirpur 1-----------------Azimpur
Dhaka Paribahan--------------Gulistan-----------------Shib Bari
Dipon------------------------Tajmahal Road------------Arambagh
Dishari----------------------Chiriyakhana-------------Keraniganj
Elite------------------------Agargaon-----------------Abdullapur
ETC	Golap--------------------Shah Mazar---------------Mirpur 12
ETC Transport----------------Golap Shah Mazar---------Mirpur 12
Everest Paribahan------------Rupnagar Abashik---------Keraniganj
Gazipur Paribahan------------Motijheel----------------Shib Bari
Grameen Suveccha-------------Fulbaria-----------------Chandara
Green Dhaka------------------Motijheel----------------Abdullahpur
Gulshan Chaka----------------Banani-------------------Notun Bazar
Green Anabil-----------------Chashara-----------------Gazipur Chourasta
Grameen----------------------Mirpur 14----------------Gabtoli
Haj Transport----------------Mirpur 12----------------Motijheel
Himachal---------------------Mirpur Sony Cinama Hall--Kaligaon
Himachal---------------------Metro Hall---------------Mirpur 12
Himalaya---------------------Madanpur-----------------Tongi
Itihash----------------------Mirpur 14----------------Chandara
JM Super Paribahan-----------Jatrabari----------------Tongi
Jabale noor Paribahan 1------Agargaon-----------------Abdullahpur
Jabale noor Paribahan 2------Gabtoli------------------Notun Bazar
Janjabil---------------------Gabtoli------------------Babubazar
Kanak------------------------Mirpur 1-----------------Abdullahpur
Khajababa--------------------Jatrabari----------------Mirpur 12
Kironmala Paribahan----------Chiriyakhana-------------Konabari
Labbayek---------------------Savar--------------------Sing Bord
Lal Sabuj(AC)----------------Nandan park--------------Motijheel
Lams Paribsahan--------------Mirpur 12----------------Motijheel
Manjil Express---------------chittagong Road----------abdullahpur
Malancha---------------------Mohammadpur--------------Dhupakhola
Meghla Express---------------kalabagan----------------vulta
Meshkat----------------------Mohammadpur--------------Chittagong Road
Midline----------------------Mohammadpur--------------Khaligon
Meshkat----------------------Mohammadpur--------------Chittagong Road
Mirpur Metro Servise---------Azimpur------------------Mirpur 12
Mirpur Link------------------ECB Squire---------------Azimpur
Mirpur Mission---------------Chiriyakhana-------------Motijheel
Mirpur United Servise--------Saderghat----------------Mirpur 12
MM lovely--------------------Savar--------------------Sing Bord
Modhumoti--------------------Chiriyakhana-------------Demra Staff Quater
Mohona-----------------------Mirpur 14----------------Fantasy Kindom
Motri------------------------Mohammadpur--------------Arambagh
Moumita----------------------Chashara-----------------Chandara
MTCL 2-----------------------Mahammadpur--------------Arambagh
Mirpur Transport Services----Gulistan-----------------Mirpur 12
Nabakali---------------------Chiriyakhana-------------Keraniganj
New vision-------------------Chiriyakhana=------------Motijheel
Nilachol---------------------Chittagong---------------Paturia
Nishrgo----------------------Mirpur 14----------------Azimpur
No. 13 Bus-------------------Mohammadpur--------------Azimpur
No. 4 Alike------------------Balughat-----------------Motijheel
No. 6 Bus--------------------Kamalapur----------------Notun Bazar
No. 7 Bus--------------------Gabtili------------------Sadarghat
No. 8 Bus--------------------Jatra Bari---------------Gabtoli
No. 9 Bus--------------------College Gate-------------Mirpur 12
Nur-e Makka------------------Chiriyakhana-------------Malibagh Railgate
Omama International----------Motijheel----------------Airport
One Transport----------------Nandan park--------------Motijheel
Pallabi Local Servise--------Asad gate----------------Mirpur 12
Pallabi Super----------------Gabtoli------------------Kamarpara
paristhan--------------------Bosila-------------------Abdullapur
Power Poribahan--------------Mirpur 12----------------Konabari
Prattay----------------------Gabtoli------------------Babubazar
Porovati Banasree------------Fulbaria-----------------Baromi
Prochesta--------------------Maowa--------------------Abdullapur
Projapati--------------------Maowa--------------------Abdullapur
Raida------------------------Postagola----------------Ghatar Char
Raja City--------------------Postagola----------------Ghatar Char
Rajanigandha-----------------Chittagong road----------Mohammadpur
Ramjan-----------------------Gabtoli------------------Demra Staff Quater