<html>
<head>
    <title>Swing Tester</title>
</head>
<body>
<h1 style="color: blue; font-size: large" ><center>About User Safety</center></h1>
<li>
    পাবলিক বাসের স্টপেজ ঠিক করা থাকে। আপনার সুবিধামতো সবচেয়ে কাছে কোন স্টপেজটি আছে তা আগেই জেনে নিন।
    আপনার গন্তব্যে কোন বাস যাতায়াত করে, সেটাও আগে থেকে জেনে রাখা ভালো।
</li>
<li>
    যদি যেখান থেকে উঠবেন সেখান থেকে চালক বা হেল্পারের চোখে পড়ে বাসটি এমন দূরত্বে আসার পর হাত উঁচিয়ে সিগন্যাল দিন।
</li>
<li>
    বাস থামার পর আগে নামতে দিন এবং পরে উঠুন। বাসে ওঠার সময় আগে ডান পা দিয়ে উঠুন। নামার সময় বাম পা দিয়ে নামুন। তা না হলে দুর্ঘটনা ঘটতে পারে।
</li>
<li>
    পাবলিক বাসে সাধারণত সিট নির্ধারিত থাকে না। ফাঁকা পেলে বসতে পারবেন নইলে দাঁড়িয়েই যাতায়াত করতে হবে।<br> তবে এসব বাসে নারী, শিশু ও প্রতিবন্ধীদের জন্য সিট নির্ধারিত থাকে। এই ব্যাপারগুলো জেনে রাখা ভালো।
</li>
<li>
    কোনোভাবেই জানলা দিয়ে মাথা বা হাত বের করবেন না।
</li>
<li>
    বাসে ভিড় থাকলে দরজার আশপাশে দাঁড়াবেন না। এতে অন্যদের ওঠানামা করতে অসুবিধা হবে। হেল্পারকে আগে থেকেই গন্তব্যস্থলে নামানোর কথা বলে রাখবেন।
</li>
<li>
    জানালা যেন দুই পাশের সিটে বসা মানুষের কাজে আসে, সেভাবে জানালার অবস্থান ঠিক করুন। জানালা বন্ধ কিংবা খোলার সময় সামনে-পেছনের বসা মানুষটিকে জানিয়ে নিন।
</li>
<li>
    স্টপেজ ছাড়া ওঠানামা করবেন না। নিজের সুবিধার জন্য যেখানে-সেখানে হাত তুলে বাস থামানোর নির্দেশ দিলে পথে অনাকাঙ্ক্ষিত দুর্ঘটনা ও যানজটের আশঙ্কা বাড়ে।
</li>
<li>
    সব সময় লাইন ধরে বাসে উঠতে চেষ্টা করুন। যেখানে লাইন নেই, সেখানে চেষ্টা করুন ফুটপাতের একপাশে দাঁড়িয়ে লাইন তৈরি করতে।
</li>
</body>
</html>